PORT=3000
REACT_APP_SUPABASE_URL="https://nzyfqwyjhmtekpbqlave.supabase.co"
REACT_APP_SUPABASE_ANON_KEY=  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eWZxd3lqaG10ZWtwYnFsYXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMzNTIwMDMsImV4cCI6MjAxODkyODAwM30.2yFdTLK1NtF7nSr5V8FLTUWV0g2M4KrZJeItnfV8fPA'
